# PostgreSQL Configuration
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/fleet_manager?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000