# # PostgreSQL Configuration
# DATABASE_URL="postgresql://instantverify_dev_owner:P0f2mbBiARJK@ep-restless-boat-a147mwln.ap-southeast-1.aws.neon.tech/echallan?sslmode=require"

# # NextAuth Configuration
# NEXTAUTH_SECRET=your-secret-key
# NEXTAUTH_URL=http://localhost:3000



# PostgreSQL Configuration
POSTGRES_HOST=ep-restless-boat-a147mwln.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=instantverify_dev_owner
POSTGRES_PASSWORD=P0f2mbBiARJK
POSTGRES_DB=echallan

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
