# PostgreSQL Configuration
DATABASE_URL="your-database-url"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-min-32-chars-long"
NEXTAUTH_URL="http://localhost:3000"

# Cloudflare R2 Configuration
R2_ACCOUNT_ID="502deb686619e640c040e789a10f2da9"
R2_ACCESS_KEY_ID="4a39d2a145f6862c28992e3739852255"
R2_SECRET_ACCESS_KEY="6e23d5c96f5467507bc9b2778e97767e8af85d75be75cdb2567fea54fda6895c"
R2_BUCKET_NAME="instantverify-education"
R2_PUBLIC_URL="https://pub-13a03bb78a10485ca7e48e5f9b7f5ec9.r2.dev"
NEXT_PUBLIC_R2_PUBLIC_URL="pub-13a03bb78a10485ca7e48e5f9b7f5ec9.r2.dev"  # Same as R2_PUBLIC_URL but without https:// prefix