DATABASE_URL=postgresql://instantverify_dev_owner:P0f2mbBiARJK@ep-restless-boat-a147mwln.ap-southeast-1.aws.neon.tech/echallan?sslmode=require
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000